PORT=8080
CLIENT_PORT=3000
DB_URL=mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/tro_Vnua?replicaSet=rs0
ACCESS_TOKEN_SECRET = 13923
REFRESH_TOKEN_SECRET = 240623
vnp_TmnCode= HEQOPGX9
vnp_HashSecret= DEJA9581IPZYOSJ58IYVSCHV09HRSNBR
vnp_Url= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrlRoom=http://localhost:3000/profile/listRoom
vnp_ReturnUrlRoommate=http://localhost:3000/profile/roommateFinder